{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rutard;Username=rutard;Password=RutaRD2026!"
  },
  "Jwt": {
    "Key": "RutaRD_Secret_Key_2026_Cambio_Por_Produccion",
    "Issuer": "RutaRD",
    "Audience": "RutaRDUsers",
    "ExpiryInMinutes": 60
  },
  "ClaudeApiKey": ""
}
